{
  "workbench.preferredDarkColorTheme": "monokai-chacoral",
  "powermode.enabled": true,
  "powermode.presets": "particles",

  // Jittering
  "powermode.enableShake": false,
  "powermode.backgroundMode": "mask",
  "powermode.explosionSize": 20,

  // about editor
  "editor.wordWrap": "on",
  "workbench.colorTheme": "monokai-charcoal (white)",
  "editor.fontFamily": "'Consolas', monospace",
  "liveServer.settings.CustomBrowser": "safari",
  "git.ignoreLimitWarning": true
}
