{
  "workbench.preferredDarkColorTheme": "Visual Studio Dark",
  "powermode.enabled": true,
  "powermode.presets": "particles",

  // Jittering
  "powermode.enableShake": false,
  "powermode.backgroundMode": "mask",
  "powermode.explosionSize": 20,

  // about editor
  "editor.wordWrap": "on",
  "editor.fontFamily": "'Consolas', monospace",
  "liveServer.settings.CustomBrowser": "safari",
  "git.ignoreLimitWarning": true,
  "workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
  "workbench.preferredLightColorTheme": "Visual Studio Dark",
  "workbench.colorTheme": "One Dark Theme"
}
